[background arg="res://backgrounds/living room.jpg" fade="0.0"]
[music path="res://music/1.mp3" fade="0.0" volume="0.0" bus="Music"]
It's eigth o'clock. Cris' parents are in the living room. They are about to go to somewhere

mom: Honey, are you sure you picked up everything? Phone, keys, flowers...

dad: Yes, I have everything. Let's go.
[sound path="res://sounds/door.wav" volume="0.0" bus="Sound"]

[wait_input]
[background arg="res://backgrounds/bedroom.jpg" fade="2.0" transition="Simple Fade"]

cris: Well, well. My parents are finally gone. I think they won't be here until past midnight

cris: Um... I think I will listen to music

One hour later...

cris: I'm gonna send a message to my boyfriend. I'm so lonely and bored and maybe he wants to come along

cris: "Hi, handsome. I'm home alone and my parents won't come until very late. You wanna come? ;)"

dani: "I'd love to. But my parents aren't home either and I have to take care of my little"

cris: "You gotta babysit xd"

dani: "Very funny... By the way, where did your parents go?"

cris: "I don't know. I only know that my mother went with a black dress I didn't knew she had and my dad wore a smokin and a flower crown"

dani: "A flower crown? Like the ones they put in graves? Do you know if someone in your family passed away recently?"

cris: "As far I know, no. Maybe it was some coworker or whatever"

[music path="res://music/2.mp3" fade="1.0" volume="0.0" bus="Music"]
[sound path="res://sounds/door.wav" volume="0.0" bus="Sound"]

cris: "Dani! They front door of my house just opened!"

dani: "Don't worry. Maybe your parents came home earlier than you thought."

[sound path="res://sounds/footsteps1.wav" volume="0.0" bus="Sound"]
cris: "I don't think so. I'm not hearing them talk to each other and I hear heavy footsteps"

dani: "Ok. Calm down. If you get nervous you won't get to anything"

[sound path="res://sounds/footsteps2.wav" volume="0.0" bus="Sound"]
cris: "Whatever is in house with me knows I'm here and is coming upstairs to this room"

dani: "Quick! You gotta hide!"

- Hide in the closet
	[background arg="res://backgrounds/closet.jpg" fade="1.0"]
- Hide under the bed
	[background arg="res://backgrounds/hidden under bed.png" fade="1.0"]
[wait_input]

[sound path="res://sounds/door.wav" bus="Sound" ]
cris: I think it's coming in. I can see a shadow

dani: You see anything else?

cris: Not much. I think the intruder is wearing completely black clothes


